{
  "name": "fashion-commerce",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.1.2",
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=11.1.2 <12"
  },
  "scripts": {
    "dev": "pnpm dev:storefront",
    "dev:storefront": "pnpm --dir apps/storefront dev",
    "dev:medusa": "pnpm --dir apps/medusa dev",
    "dev:email": "pnpm --dir apps/medusa email:dev",
    "medusa:admin:alias": "PORTLESS_HTTPS=0 portless alias medusa 29181",
    "medusa:admin:alias:remove": "PORTLESS_HTTPS=0 portless alias --remove medusa",
    "build:storefront": "pnpm --dir apps/storefront build",
    "build:medusa": "pnpm --dir apps/medusa build",
    "services:up": "docker compose up -d",
    "services:down": "docker compose down",
    "services:logs": "docker compose logs -f",
    "lint": "pnpm --dir apps/storefront lint",
    "typecheck": "pnpm --recursive --if-present typecheck",
    "format": "pnpm --dir apps/storefront format",
    "format:check": "pnpm --dir apps/storefront format:check",
    "infra:fmt": "terraform fmt -recursive infra/terraform",
    "infra:fmt:check": "terraform fmt -check -recursive infra/terraform",
    "infra:validate:bootstrap": "terraform -chdir=infra/terraform/bootstrap validate",
    "infra:validate:prod": "terraform -chdir=infra/terraform/environments/prod validate",
    "infra:validate:qa": "terraform -chdir=infra/terraform/environments/qa validate",
    "portless:list": "portless list",
    "portless:trust": "portless trust",
    "portless:proxy:stop": "portless proxy stop"
  },
  "devDependencies": {
    "portless": "^0.13.0"
  }
}
